gapi.loaded_0(function(_){var window=this;
_._F_toggles_initialize=function(a){(typeof globalThis!=="undefined"?globalThis:typeof self!=="undefined"?self:this)._F_toggles=a||[]};(0,_._F_toggles_initialize)([]);
var ca,da,ha,ma,xa,Aa,Ba;ca=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};da=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ha=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};_.la=ha(this);ma=function(a,b){if(b)a:{var c=_.la;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&da(c,a,{configurable:!0,writable:!0,value:b})}};
ma("Symbol",function(a){if(a)return a;var b=function(f,h){this.j2=f;da(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.j2};var c="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
ma("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=_.la[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&da(d.prototype,a,{configurable:!0,writable:!0,value:function(){return na(ca(this))}})}return a});
var na=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},pa=typeof Object.create=="function"?Object.create:function(a){var b=function(){};b.prototype=a;return new b},qa;if(typeof Object.setPrototypeOf=="function")qa=Object.setPrototypeOf;else{var ra;a:{var sa={a:!0},wa={};try{wa.__proto__=sa;ra=wa.a;break a}catch(a){}ra=!1}qa=ra?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}xa=qa;
_.r=function(a,b){a.prototype=pa(b.prototype);a.prototype.constructor=a;if(xa)xa(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.N=b.prototype};_.ya=function(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:ca(a)};throw Error("b`"+String(a));};
Aa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};Ba=typeof Object.assign=="function"?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Aa(d,e)&&(a[e]=d[e])}return a};ma("Object.assign",function(a){return a||Ba});
ma("Promise",function(a){function b(){this.Ff=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.VP=function(h){if(this.Ff==null){this.Ff=[];var k=this;this.WP(function(){k.B8()})}this.Ff.push(h)};var d=_.la.setTimeout;b.prototype.WP=function(h){d(h,0)};b.prototype.B8=function(){for(;this.Ff&&this.Ff.length;){var h=this.Ff;this.Ff=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.lq(m)}}}this.Ff=null};b.prototype.lq=function(h){this.WP(function(){throw h;
})};var e=function(h){this.Ea=0;this.wf=void 0;this.Pr=[];this.lW=!1;var k=this.IF();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.IF=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.Pea),reject:h(this.xK)}};e.prototype.Pea=function(h){if(h===this)this.xK(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.yga(h);else{a:switch(typeof h){case "object":var k=h!=null;break a;case "function":k=!0;break a;
default:k=!1}k?this.Oea(h):this.rT(h)}};e.prototype.Oea=function(h){var k=void 0;try{k=h.then}catch(l){this.xK(l);return}typeof k=="function"?this.zga(k,h):this.rT(h)};e.prototype.xK=function(h){this.a0(2,h)};e.prototype.rT=function(h){this.a0(1,h)};e.prototype.a0=function(h,k){if(this.Ea!=0)throw Error("c`"+h+"`"+k+"`"+this.Ea);this.Ea=h;this.wf=k;this.Ea===2&&this.gfa();this.C8()};e.prototype.gfa=function(){var h=this;d(function(){if(h.cda()){var k=_.la.console;typeof k!=="undefined"&&k.error(h.wf)}},
1)};e.prototype.cda=function(){if(this.lW)return!1;var h=_.la.CustomEvent,k=_.la.Event,l=_.la.dispatchEvent;if(typeof l==="undefined")return!0;typeof h==="function"?h=new h("unhandledrejection",{cancelable:!0}):typeof k==="function"?h=new k("unhandledrejection",{cancelable:!0}):(h=_.la.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.wf;return l(h)};e.prototype.C8=function(){if(this.Pr!=null){for(var h=0;h<this.Pr.length;++h)f.VP(this.Pr[h]);
this.Pr=null}};var f=new b;e.prototype.yga=function(h){var k=this.IF();h.By(k.resolve,k.reject)};e.prototype.zga=function(h,k){var l=this.IF();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(q,u){return typeof q=="function"?function(v){try{m(q(v))}catch(t){n(t)}}:u}var m,n,p=new e(function(q,u){m=q;n=u});this.By(l(h,m),l(k,n));return p};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.By=function(h,k){function l(){switch(m.Ea){case 1:h(m.wf);
break;case 2:k(m.wf);break;default:throw Error("d`"+m.Ea);}}var m=this;this.Pr==null?f.VP(l):this.Pr.push(l);this.lW=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.ya(h),n=m.next();!n.done;n=m.next())c(n.value).By(k,l)})};e.all=function(h){var k=_.ya(h),l=k.next();return l.done?c([]):new e(function(m,n){function p(v){return function(t){q[v]=t;u--;u==0&&m(q)}}var q=[],u=0;do q.push(void 0),u++,c(l.value).By(p(q.length-
1),n),l=k.next();while(!l.done)})};return e});var Ca=function(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
ma("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ca(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});ma("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});
ma("SuppressedError",function(a){function b(c,d,e){if(!(this instanceof b))return new b(c,d,e);e=Error(e);"stack"in e&&(this.stack=e.stack);this.message=e.message;this.error=c;this.suppressed=d}if(a)return a;_.r(b,Error);b.prototype.name="SuppressedError";return b});
ma("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return m==="object"&&l!==null||m==="function"}function d(l){if(!Aa(l,f)){var m=new b;da(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(n.get(l)!=2||n.get(m)!=3)return!1;n.delete(l);n.set(m,4);return!n.has(l)&&n.get(m)==4}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Fa=(h+=Math.random()+1).toString();if(l){l=_.ya(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("e");d(l);if(!Aa(l,f))throw Error("f`"+l);l[f][this.Fa]=m;return this};k.prototype.get=function(l){return c(l)&&Aa(l,f)?l[f][this.Fa]:void 0};k.prototype.has=function(l){return c(l)&&Aa(l,f)&&Aa(l[f],this.Fa)};k.prototype.delete=
function(l){return c(l)&&Aa(l,f)&&Aa(l[f],this.Fa)?delete l[f][this.Fa]:!1};return k});
ma("Map",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var k=Object.seal({x:4}),l=new a(_.ya([[k,"s"]]));if(l.get(k)!="s"||l.size!=1||l.get({x:4})||l.set({x:4},"t")!=l||l.size!=2)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||n.value[1]!="s")return!1;n=m.next();return n.done||n.value[0].x!=4||n.value[1]!="t"||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this[0]={};this[1]=
f();this.size=0;if(k){k=_.ya(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=k===0?0:k;var m=d(this,k);m.list||(m.list=this[0][m.id]=[]);m.Ze?m.Ze.value=l:(m.Ze={next:this[1],Sk:this[1].Sk,head:this[1],key:k,value:l},m.list.push(m.Ze),this[1].Sk.next=m.Ze,this[1].Sk=m.Ze,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.Ze&&k.list?(k.list.splice(k.index,1),k.list.length||delete this[0][k.id],k.Ze.Sk.next=k.Ze.next,k.Ze.next.Sk=
k.Ze.Sk,k.Ze.head=null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].Sk=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).Ze};c.prototype.get=function(k){return(k=d(this,k).Ze)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;m=="object"||m=="function"?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k[0][m];if(n&&Aa(k[0],m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,Ze:p}}return{id:m,list:n,index:-1,Ze:void 0}},e=function(k,l){var m=k[1];return na(function(){if(m){for(;m.head!=k[1];)m=m.Sk;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Sk=k.next=k.head=k},h=0;return c});
ma("Set",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var c=Object.seal({x:4}),d=new a(_.ya([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||f.value[0].x!=4||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.Ha=new Map;if(c){c=
_.ya(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ha.size};b.prototype.add=function(c){c=c===0?0:c;this.Ha.set(c,c);this.size=this.Ha.size;return this};b.prototype.delete=function(c){c=this.Ha.delete(c);this.size=this.Ha.size;return c};b.prototype.clear=function(){this.Ha.clear();this.size=0};b.prototype.has=function(c){return this.Ha.has(c)};b.prototype.entries=function(){return this.Ha.entries()};b.prototype.values=function(){return this.Ha.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ha.forEach(function(f){return c.call(d,f,f,e)})};return b});var Fa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};ma("Array.prototype.entries",function(a){return a?a:function(){return Fa(this,function(b,c){return[b,c]})}});
ma("Array.prototype.keys",function(a){return a?a:function(){return Fa(this,function(b){return b})}});ma("globalThis",function(a){return a||_.la});ma("String.prototype.codePointAt",function(a){return a?a:function(b){var c=Ca(this,null,"codePointAt"),d=c.length;b=Number(b)||0;if(b>=0&&b<d){b|=0;var e=c.charCodeAt(b);if(e<55296||e>56319||b+1===d)return e;b=c.charCodeAt(b+1);return b<56320||b>57343?e:(e-55296)*1024+b+9216}}});
ma("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(e<0||e>1114111||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);e<=65535?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});ma("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Aa(b,d)&&c.push([d,b[d]]);return c}});
ma("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=Ca(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}});ma("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});
var Ia=function(a,b,c){a instanceof String&&(a=String(a));for(var d=a.length,e=0;e<d;e++){var f=a[e];if(b.call(c,f,e,a))return{pV:e,xx:f}}return{pV:-1,xx:void 0}};ma("Array.prototype.find",function(a){return a?a:function(b,c){return Ia(this,b,c).xx}});ma("Array.prototype.values",function(a){return a?a:function(){return Fa(this,function(b,c){return c})}});
ma("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});
ma("Array.from",function(a){return a?a:function(b,c,d){c=c!=null?c:function(k){return k};var e=[],f=typeof Symbol!="undefined"&&Symbol.iterator&&b[Symbol.iterator];if(typeof f=="function"){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});ma("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Aa(b,d)&&c.push(b[d]);return c}});
ma("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});ma("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});ma("String.prototype.includes",function(a){return a?a:function(b,c){return Ca(this,b,"includes").indexOf(b,c||0)!==-1}});
ma("Array.prototype.flat",function(a){return a?a:function(b){b=b===void 0?1:b;var c=[];Array.prototype.forEach.call(this,function(d){Array.isArray(d)&&b>0?(d=Array.prototype.flat.call(d,b-1),c.push.apply(c,d)):c.push(d)});return c}});ma("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});ma("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});ma("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});
ma("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});ma("Array.prototype.flatMap",function(a){return a?a:function(b,c){var d=[];Array.prototype.forEach.call(this,function(e,f){e=b.call(c,e,f,this);Array.isArray(e)?d.push.apply(d,e):d.push(e)});return d}});ma("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});
ma("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});ma("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});
ma("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});var Ja=function(a){a=Math.trunc(a)||0;a<0&&(a+=this.length);if(!(a<0||a>=this.length))return this[a]};
ma("Array.prototype.at",function(a){return a?a:Ja});var Pa=function(a){return a?a:Ja};ma("Int8Array.prototype.at",Pa);ma("Uint8Array.prototype.at",Pa);ma("Uint8ClampedArray.prototype.at",Pa);ma("Int16Array.prototype.at",Pa);ma("Uint16Array.prototype.at",Pa);ma("Int32Array.prototype.at",Pa);ma("Uint32Array.prototype.at",Pa);ma("Float32Array.prototype.at",Pa);ma("Float64Array.prototype.at",Pa);ma("String.prototype.at",function(a){return a?a:Ja});
ma("Array.prototype.findIndex",function(a){return a?a:function(b,c){return Ia(this,b,c).pV}});_.Qa={};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ta=_.Ta||{};_.Ua=this||self;_.Va=_.Ua._F_toggles||[];_.ab="closure_uid_"+(Math.random()*1E9>>>0);_.cb=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.B=function(a,b){a=a.split(".");var c=_.Ua;a[0]in c||typeof c.execScript=="undefined"||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||b===void 0?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.db=function(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.tt=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};_.hb=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0},gen204logger:{interval:3E4,rate:.001,batch:!1}});
var mb;_.jb=function(a){return function(){return _.ib[a].apply(this,arguments)}};_.kb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.kb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));b!==void 0&&(this.cause=b);this.wZ=!0};mb=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.kb.call(this,c+a[d])};_.ib=[];_.db(_.kb,Error);_.kb.prototype.name="CustomError";_.db(mb,_.kb);mb.prototype.name="AssertionError";
var xb,Ab,Db,Gb;_.nb=function(a,b){return _.ib[a]=b};_.ob=function(a,b){throw Error(b===void 0?"unexpected value "+a+"!":b);};_.rb=function(a,b){return(0,_.pb)(a,b)>=0};_.sb=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.ub=function(a){var b=typeof a;return b=="object"&&a!=null||b=="function"};_.wb=function(a,b){a=a.split(".");b=b||_.Ua;for(var c=0;c<a.length;c++)if(b=b[a[c]],b==null)return null;return b};
xb=function(a,b){var c=_.wb("WIZ_global_data.oxN3nb");a=c&&c[a];return a!=null?a:b};_.yb=function(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"};_.zb=function(a){var b=_.yb(a);return b=="array"||b=="object"&&typeof a.length=="number"};Ab=0;_.Cb=function(a){return Object.prototype.hasOwnProperty.call(a,_.ab)&&a[_.ab]||(a[_.ab]=++Ab)};Db=function(a,b,c){return a.call.apply(a.bind,arguments)};
Gb=function(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.C=function(a,b,c){_.C=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?Db:Gb;return _.C.apply(null,arguments)};_.pb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Hb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;c<0&&(c=Math.max(0,a.length+c));if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.lastIndexOf(b,c);for(;c>=0;c--)if(c in a&&a[c]===b)return c;return-1};_.Jb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Kb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=typeof a==="string"?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};_.Lb=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=typeof a==="string"?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.Mb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.Nb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};var Ob=!!(_.Va[0]&1024),Pb=!!(_.Va[0]&32),Qb=!!(_.Va[0]&2048),Rb=!!(_.Va[0]&4096),Sb=!!(_.Va[0]&8);var Vb;Vb=xb(1,!0);_.Wb=Ob?Qb:xb(610401301,!1);_.Xb=Ob?Rb:xb(651175828,!1);_.Yb=Ob?Pb||!Sb:xb(653718497,Vb);_.Zb=function(a){_.Zb[" "](a);return a};_.Zb[" "]=function(){};
/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var dc,fc,rc,Ic,Yc,hd;_.$b=function(a){var b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.ac=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.bc=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};dc=function(){var a=null;if(!cc)return a;try{var b=function(c){return c};a=cc.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};fc=function(){ec===void 0&&(ec=dc());return ec};
_.hc=function(a){var b=fc();return new _.gc(b?b.createHTML(a):a)};_.ic=function(a){if(a instanceof _.gc)return a.VY;throw Error("m");};_.kc=function(a){return new _.jc(a)};_.mc=function(a){var b=fc();return new _.lc(b?b.createScriptURL(a):a)};_.nc=function(a){if(a instanceof _.lc)return a.WY;throw Error("m");};_.pc=function(a){if(a instanceof _.oc)return a.YY;throw Error("m");};rc=function(a){return new _.qc(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.tc=function(a){if(sc.test(a))return a};
_.uc=function(a){return a instanceof _.oc?_.pc(a):_.tc(a)};_.vc=function(a,b){if(a instanceof _.gc)return a;a=String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;");if(b==null?0:b.Lra)a=a.replace(/(^|[\r\n\t ]) /g,"$1&#160;");if(b==null?0:b.eea)a=a.replace(/(\r\n|\n|\r)/g,"<br>");if(b==null?0:b.Mra)a=a.replace(/(\t+)/g,'<span style="white-space:pre">$1</span>');return _.hc(a)};
_.yc=function(a){var b=_.wc.apply(1,arguments);if(b.length===0)return _.mc(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return _.mc(c)};_.zc=function(a,b){b=_.uc(b);b!==void 0&&(a.href=b)};_.Ac=function(a,b){if(a.nodeType===1&&/^(script|style)$/i.test(a.tagName))throw Error("m");a.innerHTML=_.ic(b)};_.Bc=function(a,b,c,d){b=_.uc(b);return b!==void 0?a.open(b,c,d):null};
_.Dc=function(a,b){b=b===void 0?document:b;var c,d;b=(d=(c="document"in b?b.document:b).querySelector)==null?void 0:d.call(c,a+"[nonce]");return b==null?"":b.nonce||b.getAttribute("nonce")||""};_.Ec=function(a,b){a.src=_.nc(b);(b=_.Dc("script",a.ownerDocument&&a.ownerDocument.defaultView||window))&&a.setAttribute("nonce",b)};_.Fc=function(){var a=_.Ua.navigator;return a&&(a=a.userAgent)?a:""};Ic=function(a){return _.Wb?_.Gc?_.Gc.brands.some(function(b){return(b=b.brand)&&_.Hc(b,a)}):!1:!1};
_.Kc=function(a){return _.Hc(_.Fc(),a)};_.Lc=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.Mc=function(){return _.Wb?!!_.Gc&&_.Gc.brands.length>0:!1};_.Nc=function(){return _.Mc()?!1:_.Kc("Opera")};_.Oc=function(){return _.Mc()?!1:_.Kc("Trident")||_.Kc("MSIE")};_.Pc=function(){return _.Mc()?!1:_.Kc("Edge")};_.Qc=function(){return _.Mc()?Ic("Microsoft Edge"):_.Kc("Edg/")};
_.Rc=function(){return _.Mc()?Ic("Opera"):_.Kc("OPR")};_.Sc=function(){return _.Kc("Firefox")||_.Kc("FxiOS")};_.Uc=function(){return _.Kc("Safari")&&!(_.Tc()||(_.Mc()?0:_.Kc("Coast"))||_.Nc()||_.Pc()||_.Qc()||_.Rc()||_.Sc()||_.Kc("Silk")||_.Kc("Android"))};_.Tc=function(){return _.Mc()?Ic("Chromium"):(_.Kc("Chrome")||_.Kc("CriOS"))&&!_.Pc()||_.Kc("Silk")};_.Vc=function(){return _.Kc("Android")&&!(_.Tc()||_.Sc()||_.Nc()||_.Kc("Silk"))};
_.Wc=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};_.Xc=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),c[1]=="7.0")if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
Yc=function(){return _.Wb?!!_.Gc&&!!_.Gc.platform:!1};_.Zc=function(){return Yc()?_.Gc.platform==="Android":_.Kc("Android")};_.ad=function(){return _.Kc("iPhone")&&!_.Kc("iPod")&&!_.Kc("iPad")};_.bd=function(){return _.ad()||_.Kc("iPad")||_.Kc("iPod")};_.cd=function(){return Yc()?_.Gc.platform==="macOS":_.Kc("Macintosh")};_.dd=function(){return Yc()?_.Gc.platform==="Windows":_.Kc("Windows")};_.ed=function(){return Yc()?_.Gc.platform==="Chrome OS":_.Kc("CrOS")};
_.fd=function(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a};_.gd=function(a){return _.fd(a,a)};_.wc=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};_.id=function(){return Date.now()};var jd=globalThis.trustedTypes,cc=jd,ec;_.gc=function(a){this.VY=a};_.gc.prototype.toString=function(){return this.VY+""};_.kd=new _.gc(jd?jd.emptyHTML:"");_.jc=function(a){this.XY=a};_.jc.prototype.toString=function(){return this.XY};_.lc=function(a){this.WY=a};_.lc.prototype.toString=function(){return this.WY+""};_.oc=function(a){this.YY=a};_.oc.prototype.toString=function(){return this.YY};_.ld=new _.oc("about:invalid#zClosurez");var sc;_.qc=function(a){this.zj=a};_.md=[rc("data"),rc("http"),rc("https"),rc("mailto"),rc("ftp"),new _.qc(function(a){return/^[^:]*([/?#]|$)/.test(a)})];_.nd=typeof URL==="function";sc=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;_.od=function(a,b){this.width=a;this.height=b};_.pd=function(a,b){return a==b?!0:a&&b?a.width==b.width&&a.height==b.height:!1};_.g=_.od.prototype;_.g.clone=function(){return new _.od(this.width,this.height)};_.g.jy=function(){return this.width*this.height};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.jy()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*=typeof b==="number"?b:a;return this};var td;_.qd=function(a,b){return a.lastIndexOf(b,0)==0};_.rd=function(a){return/^[\s\xa0]*$/.test(a)};_.sd=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};_.Hc=function(a,b){return a.indexOf(b)!=-1};
_.vd=function(a,b){var c=0;a=(0,_.sd)(String(a)).split(".");b=(0,_.sd)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;c==0&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(f[0].length==0&&h[0].length==0)break;c=td(f[1].length==0?0:parseInt(f[1],10),h[1].length==0?0:parseInt(h[1],10))||td(f[2].length==0,h[2].length==0)||td(f[2],h[2]);f=f[3];h=h[3]}while(c==0)}return c};
td=function(a,b){return a<b?-1:a>b?1:0};_.wd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.xd=Math.random()*2147483648|0;var yd;yd=_.Ua.navigator;_.Gc=yd?yd.userAgentData||null:null;var Qd,Rd,Wd;_.zd=_.Nc();_.Ad=_.Oc();_.Bd=_.Kc("Edge");_.Cd=_.Bd||_.Ad;_.Dd=_.Kc("Gecko")&&!(_.Hc(_.Fc().toLowerCase(),"webkit")&&!_.Kc("Edge"))&&!(_.Kc("Trident")||_.Kc("MSIE"))&&!_.Kc("Edge");_.Ed=_.Hc(_.Fc().toLowerCase(),"webkit")&&!_.Kc("Edge");_.Gd=_.Ed&&_.Kc("Mobile");_.Hd=_.cd();_.Id=_.dd();_.Jd=(Yc()?_.Gc.platform==="Linux":_.Kc("Linux"))||_.ed();_.Kd=_.Zc();_.Ld=_.ad();_.Md=_.Kc("iPad");_.Nd=_.Kc("iPod");_.Pd=_.bd();Qd=function(){var a=_.Ua.document;return a?a.documentMode:void 0};
a:{var Sd="",Td=function(){var a=_.Fc();if(_.Dd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Bd)return/Edge\/([\d\.]+)/.exec(a);if(_.Ad)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Ed)return/WebKit\/(\S+)/.exec(a);if(_.zd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Td&&(Sd=Td?Td[1]:"");if(_.Ad){var Ud=Qd();if(Ud!=null&&Ud>parseFloat(Sd)){Rd=String(Ud);break a}}Rd=Sd}_.Vd=Rd;if(_.Ua.document&&_.Ad){var Xd=Qd();Wd=Xd?Xd:parseInt(_.Vd,10)||void 0}else Wd=void 0;_.Yd=Wd;var ce,je,ie;_.ae=function(a){return a?new _.Zd(_.$d(a)):hd||(hd=new _.Zd)};_.be=function(a,b,c,d){a=d||a;return(b=b&&b!="*"?String(b).toUpperCase():"")||c?a.querySelectorAll(b+(c?"."+c:"")):a.getElementsByTagName("*")};_.de=function(a,b){_.ac(b,function(c,d){d=="style"?a.style.cssText=c:d=="class"?a.className=c:d=="for"?a.htmlFor=c:ce.hasOwnProperty(d)?a.setAttribute(ce[d],c):_.qd(d,"aria-")||_.qd(d,"data-")?a.setAttribute(d,c):a[d]=c})};
ce={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.fe=function(a){return _.ee(a||window)};_.ee=function(a){a=a.document;a=_.ge(a)?a.documentElement:a.body;return new _.od(a.clientWidth,a.clientHeight)};_.he=function(a){return a?a.defaultView:window};
_.ke=function(a,b){var c=b[1],d=ie(a,String(b[0]));c&&(typeof c==="string"?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.de(d,c));b.length>2&&je(a,d,b,2);return d};
je=function(a,b,c,d){function e(k){k&&b.appendChild(typeof k==="string"?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.zb(f)||_.ub(f)&&f.nodeType>0)e(f);else{a:{if(f&&typeof f.length=="number"){if(_.ub(f)){var h=typeof f.item=="function"||typeof f.item=="string";break a}if(typeof f==="function"){h=typeof f.item=="function";break a}}h=!1}_.Jb(h?_.$b(f):f,e)}}};_.le=function(a){return ie(document,a)};
ie=function(a,b){b=String(b);a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)};_.ge=function(a){return a.compatMode=="CSS1Compat"};_.me=function(a){if(a.nodeType!=1)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.ne=function(a,b){je(_.$d(a),a,arguments,1)};_.oe=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.pe=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.qe=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.re=function(a){return a.children!=void 0?a.children:Array.prototype.filter.call(a.childNodes,function(b){return b.nodeType==1})};_.se=function(a){return _.ub(a)&&a.nodeType==1};
_.te=function(a,b){if(!a||!b)return!1;if(a.contains&&b.nodeType==1)return a==b||a.contains(b);if(typeof a.compareDocumentPosition!="undefined")return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.$d=function(a){return a.nodeType==9?a:a.ownerDocument||a.document};
_.ve=function(a,b){if("textContent"in a)a.textContent=b;else if(a.nodeType==3)a.data=String(b);else if(a.firstChild&&a.firstChild.nodeType==3){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.oe(a),a.appendChild(_.$d(a).createTextNode(String(b)))};_.Zd=function(a){this.Ob=a||_.Ua.document||document};_.g=_.Zd.prototype;_.g.Ja=_.ae;_.g.CL=_.jb(0);_.g.ub=function(){return this.Ob};_.g.O=_.jb(1);_.g.getElementsByTagName=function(a,b){return(b||this.Ob).getElementsByTagName(String(a))};
_.g.AH=_.jb(2);_.g.wa=function(a,b,c){return _.ke(this.Ob,arguments)};_.g.createElement=function(a){return ie(this.Ob,a)};_.g.createTextNode=function(a){return this.Ob.createTextNode(String(a))};_.g.getWindow=function(){return this.Ob.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.ne;_.g.canHaveChildren=_.me;_.g.xe=_.oe;_.g.MV=_.pe;_.g.removeNode=_.qe;_.g.LG=_.re;_.g.isElement=_.se;_.g.contains=_.te;_.g.fA=_.$d;_.g.xj=_.jb(3);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.we=function(a){return a===null?"null":a===void 0?"undefined":a};_.xe=window;_.ye=document;_.ze=_.xe.location;_.Ae=/\[native code\]/;_.Be=function(a,b,c){return a[b]=a[b]||c};_.Ce=function(){var a;if((a=Object.create)&&_.Ae.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.De=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.Ee=function(a,b){a=a||{};for(var c in a)_.De(a,c)&&(b[c]=a[c])};_.Fe=_.Be(_.xe,"gapi",{});_.Ge=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.He=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Ie=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.Je=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");_.Le=function(a,b,c){_.Ke(a,b,c,"add","at")};_.Ke=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.Me={};_.Me=_.Be(_.xe,"___jsl",_.Ce());_.Be(_.Me,"I",0);_.Be(_.Me,"hel",10);var Ne,Oe,Pe,Qe,Te,Re,Se,Ue,Ve;Ne=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Oe=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Pe=function(a){return typeof a==="object"&&/\[native code\]/.test(a.push)};
Qe=function(a,b,c){if(b&&typeof b==="object")for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&d==="___goc"&&typeof b[d]==="undefined"||(a[d]&&b[d]&&typeof a[d]==="object"&&typeof b[d]==="object"&&!Pe(a[d])&&!Pe(b[d])?Qe(a[d],b[d]):b[d]&&typeof b[d]==="object"?(a[d]=Pe(b[d])?[]:{},Qe(a[d],b[d])):a[d]=b[d])};
Te=function(a,b){if(a&&!/^\s+$/.test(a)){for(;a.charCodeAt(a.length-1)==0;)a=a.substring(0,a.length-1);var c=a,d=Ne("dm");d.push(20);try{var e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(21),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(22),e;a=a.replace(RegExp("([^\"',{}\\s]+?)\\s*:\\s*(.*?)[,}\\s]","g"),function(h,k,l){l=l.startsWith('"')?"%DOUBLE_QUOTE%"+l.substring(1):l;l=l.endsWith('"')?l.slice(0,-1)+"%DOUBLE_QUOTE%":l;return"%DOUBLE_QUOTE%"+
k+"%DOUBLE_QUOTE%:"+l});a=a.replace(/\\'/g,"%SINGLE_QUOTE%");a=a.replace(/"/g,'\\"');a=a.replace(/'/g,'"');a=a.replace(/%SINGLE_QUOTE%/g,"'");a=a.replace(/%DOUBLE_QUOTE%/g,'"');try{e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(23),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(24),e;a=document.getElementsByTagName("script")||[];var f;a.length>0&&(f=a[0].nonce||a[0].getAttribute("nonce"));if(f&&f===b||!f&&Re())if(e=Se(c),d.push(25),typeof e===
"object")return e;return{}}};Re=function(){var a=window.location.hostname;return a?/(^|\.)(2mdn|ampproject|android|appspot|blogger|blogspot|chrome|chromium|doubleclick|gcpnode|ggpht|gmail|google|google-analytics|googleadservices|googleapis|googleapis-cn|googleoptimize|googlers|googlesource|googlesyndication|googletagmanager|googletagservices|googleusercontent|googlevideo|gstatic|tiltbrush|waze|withgoogle|youtube|ytimg)(\.com?|\.net|\.org)?(\.[a-z][a-z]|\.cat)?$/.test(a):!1};
Se=function(a){try{var b=(new Function("return ("+a+"\n)"))()}catch(c){}if(typeof b==="object")return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return b};Ue=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&typeof a[a.length-1].___goc==="undefined"&&(c=a.pop());Qe(c,b);a.push(c)};
Ve=function(a){Oe(!0);var b=window.___gcfg,c=Ne("cu"),d=window.___gu;b&&b!==d&&(Ue(c,b),window.___gu=b);b=Ne("cu");var e=document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Ne("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&k.src.indexOf(f[l])==0&&d.push(k);d.length==0&&e.length>0&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=f.nodeType,f=h==3||
h==4?f.nodeValue:f.textContent||""):f=void 0,h=d[e].nonce||d[e].getAttribute("nonce"),(f=Te(f,h))&&b.push(f));a&&Ue(c,a);d=Ne("cd");a=0;for(b=d.length;a<b;++a)Qe(Oe(),d[a],!0);d=Ne("ci");a=0;for(b=d.length;a<b;++a)Qe(Oe(),d[a],!0);a=0;for(b=c.length;a<b;++a)Qe(Oe(),c[a],!0)};_.We=function(a,b){var c=Oe();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&typeof c==="object"&&d<e;++d)c=c[a[d]];return d===a.length&&c!==void 0?c:b};
_.Xe=function(a,b){var c;if(typeof a==="string"){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;Ve(c)};var Ye=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.Be(_.Me,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};Ye&&Ye();Ve();_.B("gapi.config.get",_.We);_.B("gapi.config.update",_.Xe);
_.Ze=function(a){a=_.we(a);return _.hc(a)};
var ef,ff,gf,hf,jf,kf,lf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Gf,Hf,If,Jf,Kf,Lf,Mf,Pf,Qf;gf=void 0;hf=function(a){try{return _.Ua.JSON.parse.call(_.Ua.JSON,a)}catch(b){return!1}};jf=function(a){return Object.prototype.toString.call(a)};kf=jf(0);lf=jf(new Date(0));nf=jf(!0);of=jf("");pf=jf({});qf=jf([]);
rf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if(d!=="undefined"){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=jf(a);if(a!=null&&typeof a.toJSON==="function"&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==qf||a.constructor!==Array&&a.constructor!==Object)&&(e!==pf||a.constructor!==Array&&a.constructor!==Object)&&e!==of&&e!==kf&&e!==nf&&e!==lf))return rf(a.toJSON.call(a),c);if(a==
null)b[b.length]="null";else if(e===kf)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":a===-0&&1/a<0&&(a="-0"),b[b.length]=String(a);else if(e===nf)b[b.length]=String(!!Number(a));else{if(e===lf)return rf(a.toISOString.call(a),c);if(e===qf&&jf(a.length)===kf){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=rf(a[f],c)||"null";b[b.length]="]"}else if(e==of&&jf(a.length)===kf){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,
f),e=String.prototype.charCodeAt.call(a,f),b[b.length]=d==="\b"?"\\b":d==="\f"?"\\f":d==="\n"?"\\n":d==="\r"?"\\r":d==="\t"?"\\t":d==="\\"||d==='"'?"\\"+d:e<=31?"\\u"+(e+65536).toString(16).substr(1):e>=32&&e<=65535?d:"\ufffd";b[b.length]='"'}else if(d==="object"){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=rf(a[f],c),e!==void 0&&(d++&&(b[b.length]=","),b[b.length]=rf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};sf=/[\0-\x07\x0b\x0e-\x1f]/;
tf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;uf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;vf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;wf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;xf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;yf=/[ \t\n\r]+/g;zf=/[^"]:/;Af=/""/g;Bf=/true|false|null/g;Cf=/00/;Df=/[\{]([^0\}]|0[^:])/;Gf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Hf=/[^\[,:][\[\{]/;If=/^(\{|\}|\[|\]|,|:|0)+/;Jf=/\u2028/g;
Kf=/\u2029/g;
Lf=function(a){a=String(a);if(sf.test(a)||tf.test(a)||uf.test(a)||vf.test(a))return!1;var b=a.replace(wf,'""');b=b.replace(xf,"0");b=b.replace(yf,"");if(zf.test(b))return!1;b=b.replace(Af,"0");b=b.replace(Bf,"0");if(Cf.test(b)||Df.test(b)||Gf.test(b)||Hf.test(b)||!b||(b=b.replace(If,"")))return!1;a=a.replace(Jf,"\\u2028").replace(Kf,"\\u2029");b=void 0;try{b=gf?[hf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&b.length===
1?b[0]:!1};Mf=function(){var a=((_.Ua.document||{}).scripts||[]).length;if((ef===void 0||gf===void 0||ff!==a)&&ff!==-1){ef=gf=!1;ff=-1;try{try{gf=!!_.Ua.JSON&&_.Ua.JSON.stringify.call(_.Ua.JSON,{a:[3,!0,new Date(0)],c:function(){}})==='{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'&&hf("true")===!0&&hf('[{"a":3}]')[0].a===3}catch(b){}ef=gf&&!hf("[00]")&&!hf('"\u0007"')&&!hf('"\\0"')&&!hf('"\\v"')}finally{ff=a}}};_.Nf=function(a){if(ff===-1)return!1;Mf();return(ef?hf:Lf)(a)};
_.Of=function(a){if(ff!==-1)return Mf(),gf?_.Ua.JSON.stringify.call(_.Ua.JSON,a):rf(a)};Pf=!Date.prototype.toISOString||typeof Date.prototype.toISOString!=="function"||(new Date(0)).toISOString()!=="1970-01-01T00:00:00.000Z";
Qf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[a<0?"-"+String(1E6-a).substr(1):a<=9999?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Pf?Qf:Date.prototype.toISOString;
var Rf=function(){this.Kg=window.console};Rf.prototype.log=function(a){this.Kg&&this.Kg.log&&this.Kg.log(a)};Rf.prototype.error=function(a){this.Kg&&(this.Kg.error?this.Kg.error(a):this.Kg.log&&this.Kg.log(a))};Rf.prototype.warn=function(a){this.Kg&&(this.Kg.warn?this.Kg.warn(a):this.Kg.log&&this.Kg.log(a))};Rf.prototype.debug=function(){};_.Sf=new Rf;
_.Eg=function(a){if(!a)return"";if(/^about:(?:blank|srcdoc)$/.test(a))return window.origin||"";a.indexOf("blob:")===0&&(a=a.substring(5));a=a.split("#")[0].split("?")[0];a=a.toLowerCase();a.indexOf("//")==0&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");c!=-1&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("v`"+a);if(c!=="http"&&c!=="https"&&c!=="chrome-extension"&&c!=="moz-extension"&&
c!=="file"&&c!=="android-app"&&c!=="chrome-search"&&c!=="chrome-untrusted"&&c!=="chrome"&&c!=="app"&&c!=="devtools")throw Error("w`"+c);a="";var d=b.indexOf(":");if(d!=-1){var e=b.substring(d+1);b=b.substring(0,d);if(c==="http"&&e!=="80"||c==="https"&&e!=="443")a=":"+e}return c+"://"+b+a};
_.Th=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};_.Uh=function(a){var b=_.Th();if(!a)return b;a=a.split("/");for(var c=0,d=a.length;b&&typeof b==="object"&&c<d;++c)b=b[a[c]];return c===a.length&&b!==void 0?b:void 0};
var Ok=function(){this.lx={rZ:Hk?"../"+Hk:null,dz:Ik,rU:Jk,xra:Kk,wo:Lk,osa:Mk};this.Zf=_.xe;this.KY=this.c8;this.U8=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.lx.rZ){this.Zf=this.lx.rU(this.Zf,this.lx.rZ);var a=this.Zf.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.KY=this.Zf.doPostMsg}this.mN={};this.PN={};a=(0,_.C)(this.IH,
this);_.Le(this.Zf,"message",a);_.Be(_.Me,"RPMQ",[]).push(a);this.Zf!=this.Zf.parent&&Nk(this,this.Zf.parent,this.ZI(this.Zf.name),"*")};Ok.prototype.ZI=function(a){return'{"h":"'+escape(a)+'"}'};var Pk=function(a){var b=null;a.indexOf('{"h":"')===0&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},Qk=function(a){if(!/^\s*{/.test(a))return!1;a=_.Nf(a);return a!==null&&typeof a==="object"&&!!a.g};
Ok.prototype.IH=function(a){var b=String(a.data);_.Sf.debug("gapix.rpc.receive("+Kk+"): "+(!b||b.length<=512?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=b.indexOf("!_")!==0;c||(b=b.substring(2));var d=Qk(b);if(!c&&!d){if(!d&&(c=Pk(b))){if(this.mN[c])this.mN[c]();else this.PN[c]=1;return}var e=a.origin,f=this.lx.dz;this.U8?_.xe.setTimeout(function(){f(b,e)},0):f(b,e)}};Ok.prototype.Kb=function(a,b){a===".."||this.PN[a]?(b(),delete this.PN[a]):this.mN[a]=b};
var Nk=function(a,b,c,d){var e=Qk(c)?"":"!_";_.Sf.debug("gapix.rpc.send("+Kk+"): "+(!c||c.length<=512?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.KY(b,e+c,d)};Ok.prototype.c8=function(a,b,c){a.postMessage(b,c)};Ok.prototype.send=function(a,b,c){(a=this.lx.rU(this.Zf,a))&&!a.closed&&Nk(this,a,b,c)};var Rk,Sk,Tk,Uk,Vk,Wk,Xk,Hk,Kk,Yk,Zk,$k,Jk,Lk,bl,cl,hl,il,kl,Mk,ml,ll,dl,el,nl,Ik,ol,pl;Rk=0;Sk=[];Tk={};Uk={};Vk=_.xe.location.href;Wk=_.Ge(Vk,"rpctoken");Xk=_.Ge(Vk,"parent")||_.ye.referrer;Hk=_.Ge(Vk,"rly");Kk=Hk||(_.xe!==_.xe.top||_.xe.opener)&&_.xe.name||"..";Yk=null;Zk={};$k=function(){};_.al={send:$k,Kb:$k,ZI:$k};
Jk=function(a,b){var c=a;b.charAt(0)=="/"&&(b=b.substring(1),c=_.xe.top);if(b.length===0)return c;for(b=b.split("/");b.length;){a=b.shift();a.charAt(0)=="{"&&a.charAt(a.length-1)=="}"&&(a=a.substring(1,a.length-1));var d=a;if(d==="..")c=c==c.parent?c.opener:c.parent;else if(d!==".."&&c.frames[d]){var e=c;a=d;c=c.frames[d];if(!("postMessage"in c))if(c instanceof HTMLIFrameElement&&"contentWindow"in c)c=c.contentWindow!=null&&"postMessage"in c.contentWindow?c.contentWindow:null;else{d=null;e=_.ya(e.document.getElementsByTagName("iframe"));
for(var f=e.next();!f.done;f=e.next())if(f=f.value,f.getAttribute("id")==a||f.getAttribute("name")==a)d=f;if(d&&"contentWindow"in d)c=d.contentWindow!=null?d.contentWindow:null;else throw Error("J`"+c+"`"+a);}}else return null}return c};Lk=function(a){return(a=Tk[a])&&a.token};bl=function(a){if(a.f in{})return!1;var b=a.t,c=Tk[a.r];a=a.origin;return c&&(c.token===b||!c.token&&!b)&&(a===c.origin||c.origin==="*")};
cl=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||d=="*")}};_.fl=function(a,b,c){a=dl(a);Uk[a.name]={Vh:b,Cv:a.Cv,Rs:c||bl};el()};_.gl=function(a){a=dl(a);delete Uk[a.name]};hl={};il=function(a,b){(a=hl["_"+a])&&a[1](this)&&a[0].call(this,b)};kl=function(a){var b=a.c;if(!b)return $k;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.jl.apply(null,e)}};
Mk=function(a){Yk=a};ml=function(a){Zk[a]||(Zk[a]=_.xe.setTimeout(function(){Zk[a]=!1;ll(a)},0))};ll=function(a){var b=Tk[a];if(b&&b.ready){var c=b.pK;for(b.pK=[];c.length;)_.al.send(a,_.Of(c.shift()),b.origin)}};dl=function(a){return a.indexOf("legacy__")===0?{name:a.substring(8),Cv:!0}:{name:a,Cv:!1}};
el=function(){for(var a=_.Uh("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c,d=0;c=Sk[d];++d){var e=c.rpc;if(!e||a>0&&b-c.timestamp>a)Sk.splice(d,1),--d;else{var f=e.s,h=Uk[f]||Uk["*"];if(h)if(Sk.splice(d,1),--d,e.origin=c.origin,c=kl(e),e.callback=c,h.Rs(e)){if(f!=="__cb"&&!!h.Cv!=!!e.g)break;e=h.Vh.apply(e,e.a);e!==void 0&&c(e)}else _.Sf.debug("gapix.rpc.rejected("+Kk+"): "+f)}}};nl=function(a,b,c){Sk.push({rpc:a,origin:b,timestamp:(new Date).getTime()/1E3});c||el()};
Ik=function(a,b){a=_.Nf(a);nl(a,b,!1)};ol=function(a){for(;a.length;)nl(a.shift(),this.origin,!0);el()};pl=function(a){var b=!1;a=a.split("|");var c=a[0];c.indexOf("/")>=0&&(b=!0);return{id:c,origin:a[1]||"*",wI:b}};
_.rl=function(a,b,c,d){var e=pl(a);d&&(_.xe.frames[e.id]=_.xe.frames[e.id]||d);a=e.id;if(!Tk.hasOwnProperty(a)){c=c||null;d=e.origin;if(a==="..")d=_.Eg(Xk),c=c||Wk;else if(!e.wI){var f=_.ye.getElementById(a);f&&(f=f.src,d=_.Eg(f),c=c||_.Ge(f,"rpctoken"))}e.origin==="*"&&d||(d=e.origin);Tk[a]={token:c,pK:[],origin:d,Yea:b,kZ:function(){var h=a;Tk[h].ready=1;ll(h)}};_.al.Kb(a,Tk[a].kZ)}return Tk[a].kZ};
_.jl=function(a,b,c,d){a=a||"..";_.rl(a);a=a.split("|",1)[0];var e=b,f=a,h=[].slice.call(arguments,3),k=c,l=Kk,m=Wk,n=Tk[f],p=l,q=pl(f);if(n&&f!==".."){if(q.wI){if(!(m=Tk[f].Yea)){m=Yk?Yk.substring(1).split("/"):[Kk];p=m.length-1;for(f=_.xe.parent;f!==_.xe.top;){var u=f.parent;if(!p--){for(var v=null,t=u.frames.length,w=0;w<t;++w)u.frames[w]==f&&(v=w);m.unshift("{"+v+"}")}f=u}m="/"+m.join("/")}p=m}else p=l="..";m=n.token}k&&q?(n=bl,q.wI&&(n=cl(q)),hl["_"+ ++Rk]=[k,n],k=Rk):k=null;h={s:e,f:l,r:p,t:m,
c:k,a:h};e=dl(e);h.s=e.name;h.g=e.Cv;Tk[a].pK.push(h);ml(a)};if(typeof _.xe.postMessage==="function"||typeof _.xe.postMessage==="object")_.al=new Ok,_.fl("__cb",il,function(){return!0}),_.fl("_processBatch",ol,function(){return!0}),_.rl("..");
_.B("gapi.rpc.setup",_.rl);_.B("gapi.rpc.register",_.fl);_.B("gapi.rpc.call",_.jl);_.B("gapi.rpc.unregister",_.gl);_.B("gapi.rpc.sendHandshake",function(a,b){_.rl(a)();_.al.send(a,_.al.ZI(b),"*")});
});
// Google Inc.
